<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8' />
        <title>RTUSchedule</title>
        <meta name='description' content='${description}' />
        <meta name='keywords' content='Riga Technical Univeristy,RTU,рту,timetable,schedule,расписание' />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="og:title" content="${title}" />
        <meta name="og:description" content="${description}" />
        <meta name="og:type" content="website" />
        <!-- <meta name="og:url" content="https://rtu.date" /> -->
        <meta name="og:image" content="assets/logo.png" />
        
        <link rel='shortcut icon' href="assets/shortcut_icon.png" />
        <link href='css/style.css' rel='stylesheet' />

        <script src='lib/calendar.min.js'></script>
        <script src='js/dev/index.js' type="module"></script>
    </head>
    <body>
        <header>
            <div class="header-container">
                <div class="header__top">
                    <div class="header__logo-container">
                        <a href="/" class="header__logo-link">
                            <img class="header__logo-img" src="assets/logo.png" alt="RTU logo">
                        </a>
                    </div>
                    <button class="header__burger-menu mobile" type="button">
                        <span class="header__burger-line"></span>
                    </button>
                </div>
                <nav class="header__nav">
                    <ul class="header__menu">
                        <li class="header__menu-item mobile">
                            <a href="#about-us" class="header__menu-link">Mobile</a>
                        </li>
                        <li class="header__menu-item desktop">
                            <a href="#shop-now" class="header__menu-link">Desktop</a>
                        </li>
                        <li class="header__menu-item mobile">
                            <a href="#top-picks" class="header__menu-link">Mobile</a>
                        </li>
                        <li class="header__menu-item desktop">
                            <a href="#app" class="header__menu-link">Desktop</a>
                        </li>
                        <li class="header__menu-item mobile">
                            <a href="#contacts" class="header__menu-link">Mobile</a>
                        </li>
                    </ul>
                </nav>
                <button class="header__burger-menu desktop" type="button">
                    <span class="header__burger-line"></span>
                </button>
            </div>
        </header>

        <!-- Calendar -->
        <div id="calendar-container">
            <div id="calendar"></div>
        </div>
        <!-- /Calendar -->
    </body>
</html>